hub {
  enable-fileserver false
  proxies {
    video {
      host localhost
      port auto
      id-pattern *
      type-pattern video
      exec {
        command default
        java-options {
          -XstartOnFirstThread
          -XX:+IgnoreUnrecognizedVMOptions
          -Djava.awt.headless=true
        }
      }
    }
    audio {
      host localhost
      port auto
      id-pattern *
      type-pattern audio
      exec {
        command default
      }
    }
  }
}
compiler {
  release 11
}
libraries {
  config/libs/*.jar
}

# <<<BUILD>>>
include [file "video.pxr"]
include [file "audio.pxr"]

# <<<RUN>>>
include [file "config/video_autostart"]
/audio.start
